In [90]:
import pandas as pd  #manipulation des donnees
import numpy as np   #calcul mathematiques
import matplotlib.pyplot as plt  #visualisation
import scipy as scipy   # faire des statistques, probabilités et optimisation
import seaborn as sns   #visualiser les données
import random
from datetime import timedelta, datetime

In [91]:
# Charger les données à partir d'un fichier CSV
data = pd.read_csv(r"C:\Users\rosil\Documents\Projet DATAKORI\data.csv", delimiter=';' , header = 0)

In [92]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,"74,69","7,00","26,14","548,97",05/01/2019,13:08:00,Ewallet,"522,83","4,76","26,14","9,10"
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,"15,28","5,00","3,82","80,22",08/03/2019,10:29:00,Cash,"76,40","4,76","3,82","9,60"
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,"46,33","7,00","16,22","340,53",03/03/2019,13:23:00,Credit card,"324,31","4,76","16,22","7,40"
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,"58,22","8,00","23,29","489,05",27/01/2019,20:33:00,Ewallet,"465,76","4,76","23,29","8,40"
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,"86,31","7,00","30,21","634,38",08/02/2019,10:37:00,Ewallet,"604,17","4,76","30,21","5,30"

# Nombres de colonnes et de lignes

In [93]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   object
 7   Quantity                 1000 non-null   object
 8   Tax 5%                   1000 non-null   object
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   object
 14  gross margin percentage  1000 non-null   object
 15  gross income             1000 non-null   object
 16  Rating                   1000 non-null   object
dtypes: object(17)
memory usage: 132.9+ KB

In [94]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [95]:
liste_quanti=['Unit price', 'Quantity', 'Tax 5%', 'Total', 'cogs', 'gross margin percentage', 'gross income','Rating']

In [96]:
liste_quali=['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender','Product line','Payment']

In [97]:
liste_date =['Date']

In [98]:
liste_time =['Time']

In [99]:
def caster_date(data, liste_date):
    """
    La fonction convertit des colonnes de dates dans un dataframe Pandas en utilisant « .to_datetime()». 
    Args:
        data
        liste_date (list):liste de noms de colonnes 
    Returns:
        L'ensemble de données Pandas mis à jour avec les colonnes de dates converties.
    """
    for col in liste_date:
        data[col] = pd.to_datetime(data[col])
    return data

In [100]:
caster_date(data,liste_date)

C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '31/01/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14/03/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\rosil\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19/02/2019' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,"74,69","7,00","26,14","548,97",2019-05-01,13:08:00,Ewallet,"522,83","4,76","26,14","9,10"
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,"15,28","5,00","3,82","80,22",2019-08-03,10:29:00,Cash,"76,40","4,76","3,82","9,60"
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,"46,33","7,00","16,22","340,53",2019-03-03,13:23:00,Credit card,"324,31","4,76","16,22","7,40"
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,"58,22","8,00","23,29","489,05",2019-01-27,20:33:00,Ewallet,"465,76","4,76","23,29","8,40"
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,"86,31","7,00","30,21","634,38",2019-08-02,10:37:00,Ewallet,"604,17","4,76","30,21","5,30"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,"40,35","1,00","2,02","42,37",2019-01-29,13:46:00,Ewallet,"40,35","4,76","2,02","6,20"
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,"97,38","10,00","48,69","1022,49",2019-02-03,17:16:00,Ewallet,"973,80","4,76","48,69","4,40"
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,"31,84","1,00","1,59","33,43",2019-09-02,13:22:00,Cash,"31,84","4,76","1,59","7,70"
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,"65,82","1,00","3,29","69,11",2019-02-22,15:33:00,Cash,"65,82","4,76","3,29","4,10"
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,"88,34","7,00","30,92","649,30",2019-02-18,13:28:00,Cash,"618,38","4,76","30,92","6,60"

In [179]:
def caster_Time(data, liste_time):
    """
   Elle convertit chaque élément de chaque colonne en un objet datetime en utilisant « .to_datetime() »
   et la méthode « .dt.time » de Pandas pour extraire la composante temps de chaque objet datetime converti.
    Args:
        data
        liste_time (list): Liste de noms de colonnes à convertir.
    Returns:
        L'ensemble de données Pandas mis à jour avec les colonnes de temps converties.
    """
    for col in liste_time:
        data[col] = pd.to_datetime(data[col], format='%H:%M:%S').dt.time
    return data

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   object
 7   Quantity                 1000 non-null   object
 8   Tax 5%                   1000 non-null   object
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   object
 14  gross margin percentage  1000 non-null   object
 15  gross income             1000 non-null   object
 16  Rating                   1000 non-null   object
dtypes: datetime64[ns](1), object(16)
memory usage: 132.9+ KB

In [103]:
caster_Time(data,liste_time)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,"74,69","7,00","26,14","548,97",2019-05-01,13:08:00,Ewallet,"522,83","4,76","26,14","9,10"
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,"15,28","5,00","3,82","80,22",2019-08-03,10:29:00,Cash,"76,40","4,76","3,82","9,60"
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,"46,33","7,00","16,22","340,53",2019-03-03,13:23:00,Credit card,"324,31","4,76","16,22","7,40"
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,"58,22","8,00","23,29","489,05",2019-01-27,20:33:00,Ewallet,"465,76","4,76","23,29","8,40"
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,"86,31","7,00","30,21","634,38",2019-08-02,10:37:00,Ewallet,"604,17","4,76","30,21","5,30"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,"40,35","1,00","2,02","42,37",2019-01-29,13:46:00,Ewallet,"40,35","4,76","2,02","6,20"
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,"97,38","10,00","48,69","1022,49",2019-02-03,17:16:00,Ewallet,"973,80","4,76","48,69","4,40"
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,"31,84","1,00","1,59","33,43",2019-09-02,13:22:00,Cash,"31,84","4,76","1,59","7,70"
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,"65,82","1,00","3,29","69,11",2019-02-22,15:33:00,Cash,"65,82","4,76","3,29","4,10"
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,"88,34","7,00","30,92","649,30",2019-02-18,13:28:00,Cash,"618,38","4,76","30,92","6,60"

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   object
 7   Quantity                 1000 non-null   object
 8   Tax 5%                   1000 non-null   object
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   object
 14  gross margin percentage  1000 non-null   object
 15  gross income             1000 non-null   object
 16  Rating                   1000 non-null   object
dtypes: datetime64[ns](1), object(16)
memory usage: 132.9+ KB

In [105]:
data["Time"] = pd.to_datetime(data["Time"], format="%H:%M:%S").dt.time

In [106]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   object
 7   Quantity                 1000 non-null   object
 8   Tax 5%                   1000 non-null   object
 9   Total                    1000 non-null   object
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   object
 14  gross margin percentage  1000 non-null   object
 15  gross income             1000 non-null   object
 16  Rating                   1000 non-null   object
dtypes: datetime64[ns](1), object(16)
memory usage: 132.9+ KB

In [180]:
def caster_quali(data, liste_quali):
    """ 
    Elle utilise la méthode astype() de Pandas pour convertir chaque élément de chaque colonne en un objet de type 'object'.
    
    Args:
        data
        liste_quali (list): Liste de noms de colonnes de valeurs qualitatives à convertir.
    Returns:
        L'ensemble de données Pandas mis à jour avec les colonnes de valeurs qualitatives converties.
    """
    for col in liste_quali:
        data[col] = data[col].astype('object')
    return data

In [108]:
caster_quali(data,liste_quali)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,"74,69","7,00","26,14","548,97",2019-05-01,13:08:00,Ewallet,"522,83","4,76","26,14","9,10"
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,"15,28","5,00","3,82","80,22",2019-08-03,10:29:00,Cash,"76,40","4,76","3,82","9,60"
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,"46,33","7,00","16,22","340,53",2019-03-03,13:23:00,Credit card,"324,31","4,76","16,22","7,40"
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,"58,22","8,00","23,29","489,05",2019-01-27,20:33:00,Ewallet,"465,76","4,76","23,29","8,40"
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,"86,31","7,00","30,21","634,38",2019-08-02,10:37:00,Ewallet,"604,17","4,76","30,21","5,30"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,"40,35","1,00","2,02","42,37",2019-01-29,13:46:00,Ewallet,"40,35","4,76","2,02","6,20"
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,"97,38","10,00","48,69","1022,49",2019-02-03,17:16:00,Ewallet,"973,80","4,76","48,69","4,40"
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,"31,84","1,00","1,59","33,43",2019-09-02,13:22:00,Cash,"31,84","4,76","1,59","7,70"
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,"65,82","1,00","3,29","69,11",2019-02-22,15:33:00,Cash,"65,82","4,76","3,29","4,10"
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,"88,34","7,00","30,92","649,30",2019-02-18,13:28:00,Cash,"618,38","4,76","30,92","6,60"

In [181]:
def caster_quanti(data, liste_quanti):
    """ 
    Elle utilise une fonction lambda pour remplacer les virgules par des points et convertir 
    chaque élément de chaque colonne en un nombre flottant.
    Args:
        data
        liste_quanti (list): Liste de noms de colonnes de valeurs quantitatives à convertir.
    Returns:
        L'ensemble de données Pandas mis à jour avec les colonnes de valeurs quantitatives converties.
    """
    for col in liste_quanti:
        data[col] = data[col].apply(lambda x: float(x.replace(",", ".")))
    return data

In [110]:
caster_quanti(data,liste_quanti)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.14,548.97,2019-05-01,13:08:00,Ewallet,522.83,4.76,26.14,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.82,80.22,2019-08-03,10:29:00,Cash,76.40,4.76,3.82,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.22,340.53,2019-03-03,13:23:00,Credit card,324.31,4.76,16.22,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.29,489.05,2019-01-27,20:33:00,Ewallet,465.76,4.76,23.29,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.21,634.38,2019-08-02,10:37:00,Ewallet,604.17,4.76,30.21,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1.0,2.02,42.37,2019-01-29,13:46:00,Ewallet,40.35,4.76,2.02,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10.0,48.69,1022.49,2019-02-03,17:16:00,Ewallet,973.80,4.76,48.69,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1.0,1.59,33.43,2019-09-02,13:22:00,Cash,31.84,4.76,1.59,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1.0,3.29,69.11,2019-02-22,15:33:00,Cash,65.82,4.76,3.29,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7.0,30.92,649.30,2019-02-18,13:28:00,Cash,618.38,4.76,30.92,6.6

In [111]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   float64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(8)
memory usage: 132.9+ KB

import pandas as pd
# Appliquer la conversion à chaque valeur de la colonne
data['Total'] = data['Total'] .apply(lambda x: float(x.replace(",", ".")))

data['Quantity'] = data['Quantity'] .apply(lambda x: float(x.replace(",", ".")))

data['Unit price'] = data['Unit price'] .apply(lambda x: float(x.replace(",", ".")))

data['Tax 5%'] = data['Tax 5%'] .apply(lambda x: float(x.replace(",", ".")))

data['cogs'] = data['cogs'] .apply(lambda x: float(x.replace(",", ".")))

data['gross income'] = data['gross income'] .apply(lambda x: float(x.replace(",", ".")))

data['Rating'] = data['Rating'] .apply(lambda x: float(x.replace(",", ".")))

data['gross margin percentage'] = data['gross margin percentage'] .apply(lambda x: float(x.replace(",", ".")))

data['Time'] = pd.to_timedelta(data['Time'])

data['City'] =data['City'].astype('object')

data['Date'] = pd.to_datetime(data['Date'])

In [124]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   float64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(8)
memory usage: 132.9+ KB

In [125]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.14,548.97,2019-05-01,13:08:00,Ewallet,522.83,4.76,26.14,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.82,80.22,2019-08-03,10:29:00,Cash,76.40,4.76,3.82,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.22,340.53,2019-03-03,13:23:00,Credit card,324.31,4.76,16.22,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.29,489.05,2019-01-27,20:33:00,Ewallet,465.76,4.76,23.29,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.21,634.38,2019-08-02,10:37:00,Ewallet,604.17,4.76,30.21,5.3

In [137]:
liste_quanti=['Unit price', 'Quantity', 'Tax 5%', 'Total', 'cogs', 'gross margin percentage', 'gross income',
       'Rating']

In [138]:
liste_quali=['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line','Time','Payment']

In [139]:
liste_date =['Date']

In [140]:
def aug_var_quati(data,liste,taille):
    donnees_augment={}
    for col in liste:
        min_col, max_col = data[col].min(), data[col].max()
        col_augment= np.random.uniform(min_col, max_col,taille)
        donnees_augment[col]=col_augment
    return donnees_augment

In [141]:
def aug_var_quali(data, liste):
    donnees_augment = []
    for i in range(1000):
        ligne_augmentee = {}
        for col in liste:
            col_augment = random.choice(data[col])
            ligne_augmentee[col] = col_augment
        donnees_augment.append(ligne_augmentee)
    return pd.DataFrame(donnees_augment)

In [142]:

def aug_var_quanti(data, liste):
    donnees_augmentees = []
    for i in range(1000):
        ligne_augmentee = {}
        for col in liste:
            min_col, max_col = data[col].min(), data[col].max()
            col_augmente = np.random.uniform(min_col, max_col)
            ligne_augmentee[col] = col_augmente
        donnees_augmentees.append(ligne_augmentee)
    return pd.DataFrame(donnees_augmentees)

In [182]:
class DataAugmenter:
    """
    Classe pour augmenter les données d'un ensemble de données Pandas en générant des données synthétiques.

    Args:
        data (pandas.DataFrame): Ensemble de données à augmenter.
        liste_quanti (list): Liste de noms de colonnes quantitatives à augmenter.
        liste_quali (list): Liste de noms de colonnes qualitatives à augmenter.
        liste_date (list): Liste de noms de colonnes de dates à augmenter.

    Methods:
        aug_var_quali():
            Génère et renvoie un ensemble de données Pandas contenant des données synthétiques pour les variables qualitatives.
        aug_var_quanti():
            Génère et renvoie un ensemble de données Pandas contenant des données synthétiques pour les variables quantitatives.
        aug_var_date():
            Génère et renvoie un ensemble de données Pandas contenant des données synthétiques pour les variables de dates.
        aug_pipeline():
            Exécute le pipeline complet pour générer des données synthétiques pour toutes les variables spécifiées et les renvoie
            sous forme d'un ensemble de données Pandas.

    """
    def __init__(self, data, liste_quanti, liste_quali,liste_date):
        self.data = data
        self.liste_quanti = liste_quanti
        self.liste_quali = liste_quali
        self.liste_date = liste_date
    
    def aug_var_quali(self):
        """
        La fonction crée une liste vide et itère 1000 fois pour ajouter des lignes 
        de données augmentées. Pour chaque ligne, elle choisit aléatoirement des valeurs 
        pour chaque colonne qualitative et les ajoute à un dictionnaire. Le dictionnaire
        est ensuite ajouté à la liste « donnees_augment »
        """
        donnees_augment = []
        for i in range(1000):
            ligne_augmentee = {}
            for col in self.liste_quali:
                col_augment = random.choice(self.data[col])
                ligne_augmentee[col] = col_augment
            donnees_augment.append(ligne_augmentee)
        return pd.DataFrame(donnees_augment)
    
    def aug_var_quanti(self):
        """
       Initialise une liste vide 'donnees_augmentees' et Itère 1000 fois pour créer 1000 lignes de données
        Pour chaque colonne quantitative dans la liste 'liste_quanti', 
        génère une valeur aléatoire à partir d’une distribution uniforme et l’ajoute au dictionnaire 'ligne_augmentee'.
        Les données augmentées sont stockées dans l’ensemble de données « donnees_augmentees », 
        """
        donnees_augmentees = []
        for i in range(1000):
            ligne_augmentee = {}
            for col in self.liste_quanti:
                min_col, max_col = self.data[col].min(), self.data[col].max()
                col_augmente = np.random.uniform(min_col, max_col)
                ligne_augmentee[col] = col_augmente
            donnees_augmentees.append(ligne_augmentee)
        return pd.DataFrame(donnees_augmentees)
    
    def aug_var_date(self):
        """
        Elle itère sur chaque colonne de date pour trouver la date minimale et maximale, 
        calculer le nombre de jours entre elles et générer une nouvelle date aléatoire 
        en ajoutant un nombre de jours aléatoire compris entre 0 et le nombre de jours calculé. 
        Les nouvelles dates sont stockées dans une liste de dictionnaires 'donnees_augmentees' qui 
        est retournée sous forme d’un objet DataFrame.
        """
        donnees_augmentees = []
        for i in range(1000):
            ligne_augmentee = {}
            for col in self.liste_date:
                min_col, max_col = self.data[col].min(), self.data[col].max()
                days = (max_col - min_col).days
                random_days = random.randint(0, days)
                col_augmente = min_col + timedelta(days=random_days)
                ligne_augmentee[col] = col_augmente
            donnees_augmentees.append(ligne_augmentee)
        return pd.DataFrame(donnees_augmentees)
    
    def aug_pipeline(self):
        """
        crée un pipeline complet pour la génération de données augmentées en appelant 
        les fonctions 'aug_var_quanti', 'aug_var_quali' et 'aug_var_date'.
        Elle fusionne ensuite les données numériques et qualitatives augmentées en utilisant 
        '.merge' avant de fusionner les données avec les valeurs de date augmentées.
        """
        donnees_quanti = self.aug_var_quanti()
        donnees_quali = self.aug_var_quali()
        donnees_date = self.aug_var_date()

        donnees_quanti_quali = pd.merge(donnees_quanti, donnees_quali, left_index=True, right_index=True)
        donnees_augmentees = pd.merge(donnees_quanti_quali, donnees_date, left_index=True, right_index=True)

        return donnees_augmentees

In [144]:
augment = DataAugmenter(data, liste_quanti, liste_quali,liste_date)

In [159]:
base_sny=augment.aug_pipeline()

In [163]:
base_sny

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,Invoice ID,Branch,City,Customer type,Gender,Product line,Time,Payment,Date
0,38.525983,7.509769,46.287956,818.721991,611.031146,4.76,2.699220,9.798426,183-56-6882,C,Mandalay,Normal,Male,Fashion accessories,15:29:00,Credit card,2019-01-06
1,80.193180,6.999288,28.149590,227.448795,649.261231,4.76,3.048567,9.318304,848-24-9445,B,Yangon,Normal,Female,Fashion accessories,10:54:00,Credit card,2019-07-26
2,68.210563,6.434873,12.936184,497.235259,815.521361,4.76,7.240947,7.519031,730-50-9884,A,Mandalay,Member,Female,Fashion accessories,15:43:00,Ewallet,2019-11-23
3,83.516447,6.503063,19.380801,590.234105,115.305187,4.76,38.668744,5.222810,618-34-8551,B,Yangon,Normal,Female,Fashion accessories,10:52:00,Cash,2019-05-12
4,91.247506,2.835933,23.656978,645.702327,906.239827,4.76,45.343701,4.065579,787-87-2010,A,Yangon,Normal,Male,Health and beauty,10:25:00,Cash,2019-06-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,39.401558,2.116661,7.159146,996.134017,42.776798,4.76,37.892599,6.750054,803-83-5989,A,Naypyitaw,Normal,Male,Food and beverages,14:43:00,Ewallet,2019-09-08
996,42.445238,6.868075,28.871827,283.281318,711.185808,4.76,24.380841,9.759116,152-68-2907,A,Naypyitaw,Member,Female,Health and beauty,20:08:00,Cash,2019-01-10
997,50.894076,7.004585,28.067534,652.144101,636.557459,4.76,25.101025,6.854117,795-49-7276,A,Naypyitaw,Member,Female,Food and beverages,10:31:00,Credit card,2019-01-22
998,99.474464,1.951582,6.077097,215.987095,833.062184,4.76,4.754390,6.458029,636-48-8204,B,Yangon,Member,Male,Fashion accessories,13:07:00,Ewallet,2019-03-23
999,27.075299,5.257927,36.144960,934.503200,772.919312,4.76,26.401262,9.158049,518-17-2983,A,Naypyitaw,Normal,Male,Sports and travel,15:36:00,Credit card,2019-05-08

In [177]:
base_sny[['Quantity','Total']]

     Quantity       Total
0    7.509769  818.721991
1    6.999288  227.448795
2    6.434873  497.235259
3    6.503063  590.234105
4    2.835933  645.702327
..        ...         ...
995  2.116661  996.134017
996  6.868075  283.281318
997  7.004585  652.144101
998  1.951582  215.987095
999  5.257927  934.503200

[1000 rows x 2 columns]

In [175]:
base_sny[['Total','Quantity']]

          Total  Quantity
0    818.721991  7.509769
1    227.448795  6.999288
2    497.235259  6.434873
3    590.234105  6.503063
4    645.702327  2.835933
..          ...       ...
995  996.134017  2.116661
996  283.281318  6.868075
997  652.144101  7.004585
998  215.987095  1.951582
999  934.503200  5.257927

[1000 rows x 2 columns]

In [162]:
#fuionnser les deux bases en ajoutant la seconde comme des nouvelles lignes ma base
Base_synfu = pd.concat([data, base_sny], axis=0)

In [165]:
Base_synfu

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.690000,7.000000,26.140000,548.970000,2019-05-01,13:08:00,Ewallet,522.830000,4.76,26.140000,9.100000
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.280000,5.000000,3.820000,80.220000,2019-08-03,10:29:00,Cash,76.400000,4.76,3.820000,9.600000
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.330000,7.000000,16.220000,340.530000,2019-03-03,13:23:00,Credit card,324.310000,4.76,16.220000,7.400000
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.220000,8.000000,23.290000,489.050000,2019-01-27,20:33:00,Ewallet,465.760000,4.76,23.290000,8.400000
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.310000,7.000000,30.210000,634.380000,2019-08-02,10:37:00,Ewallet,604.170000,4.76,30.210000,5.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,803-83-5989,A,Naypyitaw,Normal,Male,Food and beverages,39.401558,2.116661,7.159146,996.134017,2019-09-08,14:43:00,Ewallet,42.776798,4.76,37.892599,6.750054
996,152-68-2907,A,Naypyitaw,Member,Female,Health and beauty,42.445238,6.868075,28.871827,283.281318,2019-01-10,20:08:00,Cash,711.185808,4.76,24.380841,9.759116
997,795-49-7276,A,Naypyitaw,Member,Female,Food and beverages,50.894076,7.004585,28.067534,652.144101,2019-01-22,10:31:00,Credit card,636.557459,4.76,25.101025,6.854117
998,636-48-8204,B,Yangon,Member,Male,Fashion accessories,99.474464,1.951582,6.077097,215.987095,2019-03-23,13:07:00,Ewallet,833.062184,4.76,4.754390,6.458029
999,518-17-2983,A,Naypyitaw,Normal,Male,Sports and travel,27.075299,5.257927,36.144960,934.503200,2019-05-08,15:36:00,Credit card,772.919312,4.76,26.401262,9.158049

In [164]:
Base_synfu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               2000 non-null   object
 1   Branch                   2000 non-null   object
 2   City                     2000 non-null   object
 3   Customer type            2000 non-null   object
 4   Gender                   2000 non-null   object
 5   Product line             2000 non-null   object
 6   Unit price               2000 non-null   float64
 7   Quantity                 2000 non-null   float64
 8   Tax 5%                   2000 non-null   float64
 9   Total                    2000 non-null   float64
 10  Date                     2000 non-null   datetime64[ns]
 11  Time                     2000 non-null   object
 12  Payment                  2000 non-null   object
 13  cogs                     2000 non-null   float64
 14  gross margin percentage  2000 non-null   float64
 15  gross income             2000 non-null   float64
 16  Rating                   2000 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(8)
memory usage: 281.2+ KB

In [166]:
liste_ville = ['Paris','Marseille','Lyon','Strasbourg']

In [167]:
Base_synfu["City"] = [random.choice(liste_ville) for _ in range(len(Base_synfu))]

In [168]:
Base_synfu

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Marseille,Member,Female,Health and beauty,74.690000,7.000000,26.140000,548.970000,2019-05-01,13:08:00,Ewallet,522.830000,4.76,26.140000,9.100000
1,226-31-3081,C,Marseille,Normal,Female,Electronic accessories,15.280000,5.000000,3.820000,80.220000,2019-08-03,10:29:00,Cash,76.400000,4.76,3.820000,9.600000
2,631-41-3108,A,Paris,Normal,Male,Home and lifestyle,46.330000,7.000000,16.220000,340.530000,2019-03-03,13:23:00,Credit card,324.310000,4.76,16.220000,7.400000
3,123-19-1176,A,Paris,Member,Male,Health and beauty,58.220000,8.000000,23.290000,489.050000,2019-01-27,20:33:00,Ewallet,465.760000,4.76,23.290000,8.400000
4,373-73-7910,A,Paris,Normal,Male,Sports and travel,86.310000,7.000000,30.210000,634.380000,2019-08-02,10:37:00,Ewallet,604.170000,4.76,30.210000,5.300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,803-83-5989,A,Lyon,Normal,Male,Food and beverages,39.401558,2.116661,7.159146,996.134017,2019-09-08,14:43:00,Ewallet,42.776798,4.76,37.892599,6.750054
996,152-68-2907,A,Marseille,Member,Female,Health and beauty,42.445238,6.868075,28.871827,283.281318,2019-01-10,20:08:00,Cash,711.185808,4.76,24.380841,9.759116
997,795-49-7276,A,Marseille,Member,Female,Food and beverages,50.894076,7.004585,28.067534,652.144101,2019-01-22,10:31:00,Credit card,636.557459,4.76,25.101025,6.854117
998,636-48-8204,B,Strasbourg,Member,Male,Fashion accessories,99.474464,1.951582,6.077097,215.987095,2019-03-23,13:07:00,Ewallet,833.062184,4.76,4.754390,6.458029
999,518-17-2983,A,Lyon,Normal,Male,Sports and travel,27.075299,5.257927,36.144960,934.503200,2019-05-08,15:36:00,Credit card,772.919312,4.76,26.401262,9.158049

In [375]:
# Charger les données à partir d'un fichier CSV
data1 = pd.read_csv(r"C:\Users\rosil\Downloads\Compressed\supermarket_sales - Sheet1.csv", delimiter=',' , header = 0)

In [376]:
data1.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [377]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [378]:
data1.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [387]:
base_1 = aug_var_quali(data1,liste_quali)

In [388]:
base_1.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
0,880-35-0356,C,Yangon,Member,Female,Health and beauty,2/20/2019,18:08,Cash
1,316-66-3011,A,Yangon,Member,Female,Sports and travel,3/29/2019,15:04,Cash
2,453-63-6187,C,Mandalay,Normal,Male,Electronic accessories,2/5/2019,12:16,Cash
3,101-17-6199,B,Mandalay,Member,Female,Food and beverages,2/15/2019,13:32,Ewallet
4,877-22-3308,C,Mandalay,Member,Female,Sports and travel,2/19/2019,19:55,Ewallet

In [390]:
base_2 = aug_var_quanti(data1,liste_quanti)

In [391]:
base_2.head()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,76.445294,4.483985,18.233660,823.391800,336.141921,4.761905,18.393075,4.790115
1,70.346349,6.929833,39.217281,705.272717,429.336804,4.761905,29.755056,5.423704
2,93.912254,4.178681,43.965279,36.848110,900.541803,4.761905,3.176402,4.133678
3,23.006801,3.196755,43.260730,459.578855,255.044301,4.761905,40.841758,6.354478
4,81.374928,5.090864,24.428060,284.220804,175.036551,4.761905,27.540713,6.757781

In [215]:

# Fusionner les deux tables en ajoutant les colonnes de la table2 à droite de la table1
base_fusion = pd.concat([base_1, base_2], axis=1)

In [216]:
base_fusion.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,366-93-0948,C,Naypyitaw,Normal,Female,Health and beauty,1/3/2019,11:12,Credit card,35.489675,4.781020,11.703023,877.062678,154.537502,4.761905,15.941035,9.080889
1,238-45-6950,C,Naypyitaw,Normal,Male,Health and beauty,2/7/2019,18:45,Credit card,33.924752,7.461824,2.435403,718.615852,512.363605,4.761905,18.961133,7.491535
2,556-72-8512,A,Mandalay,Normal,Female,Fashion accessories,2/22/2019,14:13,Ewallet,89.935373,9.451858,17.621101,504.849107,337.716442,4.761905,20.020679,6.617099
3,733-29-1227,C,Naypyitaw,Normal,Female,Electronic accessories,1/6/2019,13:24,Cash,57.853363,7.195251,24.671411,38.392145,395.770641,4.761905,22.565083,9.003047
4,122-61-9553,C,Naypyitaw,Member,Female,Food and beverages,1/15/2019,18:01,Credit card,77.140516,2.136071,40.680803,711.821105,234.190368,4.761905,34.704550,5.582288

In [217]:
#fuionnser les deux bases en ajoutant la seconde comme des nouvelles lignes ma base
Base_final = pd.concat([data1, base_fusion], axis=0)

In [218]:
Base_final.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [395]:
Base_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               2000 non-null   object
 1   Branch                   2000 non-null   object
 2   City                     2000 non-null   object
 3   Customer type            2000 non-null   object
 4   Gender                   2000 non-null   object
 5   Product line             2000 non-null   object
 6   Unit price               2000 non-null   float64
 7   Quantity                 2000 non-null   float64
 8   Tax 5%                   2000 non-null   float64
 9   Total                    2000 non-null   float64
 10  Date                     2000 non-null   object
 11  Time                     2000 non-null   object
 12  Payment                  2000 non-null   object
 13  cogs                     2000 non-null   float64
 14  gross margin percentage  2000 non-null   float64
 15  gross income             2000 non-null   float64
 16  Rating                   2000 non-null   float64
dtypes: float64(8), object(9)
memory usage: 281.2+ KB

In [127]:
Base_final["City"] = [random.choice(liste_ville) for _ in range(len(Base_final))]

In [128]:
Base_final.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Paris,Member,Female,Health and beauty,74.69,7.0,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Paris,Normal,Female,Electronic accessories,15.28,5.0,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Strasbourg,Normal,Male,Home and lifestyle,46.33,7.0,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Marseille,Member,Male,Health and beauty,58.22,8.0,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Lyon,Normal,Male,Sports and travel,86.31,7.0,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [156]:
# Créer les deux dataframes
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
df2 = pd.DataFrame({'C': [10, 11, 12], 'B': [13, 14, 15], 'A': [16, 17, 18]})

# Spécifier l'ordre des colonnes dans le résultat final
colonnes = ['A', 'B', 'C']

# Faire la jointure en spécifiant l'ordre des colonnes dans le résultat final
resultat = pd.merge(df1, df2, on=['A', 'B', 'C'], how='outer')
resultat=resultat[colonnes]


# Afficher le résultat final
print(resultat)

    A   B   C
0   1   4   7
1   2   5   8
2   3   6   9
3  16  13  10
4  17  14  11
5  18  15  12

In [1]:
from marius import DataAugmenter